/* Media Queries Mixin
**********************/
/*--------------------------------*\
|   $COLORS
\*---------------------------------*\
/*
* Branding Colors
*/
/*--------------------------------*\
|   $MIXINS
\*---------------------------------*\
*/
h1 {
  font-size: 14px;
  margin: 0;
}

h2 {
  font-size: 12px;
  margin: 0;
}

h3 {
  font-size: 20px;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 2% 4%;
  font-family: "Lato", sans-serif;
  color: #000000;
}

.header {
  margin: 15px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
@media screen and (max-width: 768px) {
  .header {
    margin: 15px 0;
    grid-template-columns: none;
    grid-template-areas: "title title" "descrip telphone";
    width: 100%;
  }
}
.header__left {
  display: flex;
}
@media screen and (max-width: 768px) {
  .header__left {
    grid-area: descrip;
    justify-content: center;
  }
}
.header__left--logo img {
  width: 50px;
  margin: 5px;
  cursor: pointer;
}
.header__left--info {
  margin: 5px;
  margin-top: 10px;
  height: -webkit-min-content;
  height: min-content;
  font-size: 10px;
}
.header__left--info h2 {
  text-transform: uppercase;
  font-size: 16px;
}
.header__left--info p {
  margin: 0;
  font-weight: bold;
}
.header__center {
  margin: 5px auto;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 80%;
  height: -webkit-min-content;
  height: min-content;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .header__center {
    grid-area: title title;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
.header__center h1 {
  margin: 8px;
  text-transform: uppercase;
  cursor: pointer;
  word-spacing: 10px;
  letter-spacing: 1.8px;
  font-size: 18px;
}
.header__center p {
  margin: 8px;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  color: rgba(0, 0, 0, 0.5);
}
.header__rigth {
  margin: 5px;
  margin-top: 0;
  margin-bottom: 10px;
  width: 50%;
  height: -webkit-min-content;
  height: min-content;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  justify-self: right;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 768px) {
  .header__rigth {
    grid-area: telphone;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .header__left {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .header__rigth {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
}
.header__rigth--thelepone {
  display: flex;
}
.header__rigth h4 {
  margin: 2px;
  padding-right: 5px;
  border-right: 0.9px solid black;
  align-self: center;
}
.header__rigth h5 {
  margin: 2px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
}
.header__rigth p {
  margin: 2px;
  font-size: 10px;
  width: -webkit-min-content;
  width: min-content;
}
.header__rigth--logo2 img {
  width: 70px;
  align-self: baseline;
}

.subtitles {
  margin: 5px;
  padding: 5px;
  border-top: 1.2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 1.2px solid rgba(0, 0, 0, 0.4);
}
.subtitles ul {
  display: grid;
  grid-template-columns: 0.4fr repeat(5, 1fr) 0.4fr;
  justify-content: space-around;
  gap: 5px;
  margin: 0;
  padding: 10px;
  background-color: rgba(248, 182, 216, 0.6);
}
.subtitles ul p {
  margin: 0;
  height: -webkit-max-content;
  height: max-content;
  border-right: 1.2px solid rgba(0, 0, 0, 0.7);
  font-size: 16px;
  font-weight: 510;
  word-spacing: 2px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .subtitles ul p {
    font-size: 14px;
  }
}