.container {
    width: 98%;
    height: 800px;
    margin: 0 auto;
    @include display-grid;
    @include  grid-template-columns(.4fr 1fr .4fr);
    @include  grid-gap(25px);

    @include media(tablet){
        // display: grid;
        grid-template-columns: none;
        grid-template-rows: none;
        grid-template-areas:"cover"
                            "biography"
                            "ads"
        // width: 100%;
    };

    &__biography {
        @include display-grid;
        @include grid-template-rows(.3fr .3fr .1fr);
        height:80%;
        // item empieza en span row 1 y termina en span row 3
        // item empieza en span column 1 y termina en span column 4 
        // @include grid-row(1,3)
        // @include grid-column(1,4)
        @include media(tablet){
            grid-template-rows: none;
            grid-area: biography;
            justify-content: center;
            grid-template-columns: repeat(2,1fr) .2fr;
            grid-template-rows: repeat(2, 1fr);
        };
    }

    &__coverPage{
        padding: 10px;
        height: 70%;
        border: 1px solid get-opacity($color-primario, .20);
        @include display-grid;
        @include grid-template-rows(.3fr .3fr .2fr);

        @include media(tablet){
            height: auto;
            grid-area: cover;
            grid-template-rows: none;
            justify-content: center;
        };
    }

    &__ads{
        height: 80%;
        @include display-grid;
        @include grid-template-rows( .2fr repeat(3,.1fr) 4fr );

        @include media(tablet){
            height: auto;
            grid-area: ads;
            // display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:  repeat(2, 1fr);
            justify-content: center;
            gap: 20px;
        };
        & img {
            width: 100%;
        }
    }
}